{
  "name": "rhema-daily",
  "version": "1.6.0",
  "description": "Daily Bible verse notifications for your Mac - Get inspired every morning!",
  "main": "bin/rhema.js",
  "type": "module",
  "bin": {
    "rhema": "bin/rhema.js"
  },
  "scripts": {
    "postinstall": "node scripts/setup.js"
  },
  "keywords": [
    "bible",
    "verse",
    "daily",
    "notification",
    "scripture",
    "christian",
    "devotional",
    "macos",
    "cli",
    "inspirational",
    "faith"
  ],
  "author": {
    "name": "Nwamini Emmanuel O.",
    "url": "https://github.com/Youngemmy5956"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Youngemmy5956/rhema.git"
  },
  "bugs": {
    "url": "https://github.com/Youngemmy5956/rhema/issues"
  },
  "homepage": "https://github.com/Youngemmy5956/rhema#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "win32"
  ]
}
